<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="queuepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\CzMrp</Value>
    </Setting>
    <Setting Name="pattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">CzMrp</Value>
    </Setting>
  </Settings>
</SettingsFile>