<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CuttingMrpDashSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mrpQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Private$\cuttingMrp1</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=WANGSONG-PC\MSSQLSERVER2008R;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="stockSumDashCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 50 6 * * ? *</Value>
    </Setting>
    <Setting Name="backFlashCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 */30 * * * ? *</Value>
    </Setting>
    <Setting Name="autoStockCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 3 */1 * * ? *</Value>
    </Setting>
    <Setting Name="autoStockFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\BRILLIANTECH-PC\brilliantech\Cutting</Value>
    </Setting>
  </Settings>
</SettingsFile>