<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CuttingMrpDashSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=WANGSONG-PC;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=wangsong</Value>
    </Setting>
    <Setting Name="stockSumDashCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">*/3 * * * * ? *</Value>
    </Setting>
  </Settings>
</SettingsFile>