<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CuttingMrpDashSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Charlot-PC\SQLEXPRESS;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="stockSumDashCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 50 23 * * ? *</Value>
    </Setting>
    <Setting Name="backFlashCron" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 */5 * * * ? *</Value>
    </Setting>
    <Setting Name="mrpQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Private$\cuttingMrp1</Value>
    </Setting>
  </Settings>
</SettingsFile>