<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DELL-PC\SQLEXPRESS;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="queuepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Private$\cuttingMrp1</Value>
    </Setting>
  </Settings>
</SettingsFile>