<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CuttingMrpWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stockContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MRPContainer</Value>
    </Setting>
    <Setting Name="stockWh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MRPWh</Value>
    </Setting>
    <Setting Name="stockPosition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MRPPosition</Value>
    </Setting>
    <Setting Name="stockSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MRP</Value>
    </Setting>
    <Setting Name="stockSourceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MRP</Value>
    </Setting>
    <Setting Name="mrpRoundSelectLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="csvDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="pageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="adminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@leoni.com</Value>
    </Setting>
    <Setting Name="adminPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@</Value>
    </Setting>
    <Setting Name="mrpQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\cuttingMrp1</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=Charlot-PC\MSSQLSERVER20082;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="ignoreImportKBOrderError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>