<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CuttingMrpWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=wangsong-pc;Initial Catalog=CuttingMrp;Persist Security Info=True;User ID=sa;Password=wangsong</Value>
    </Setting>
    <Setting Name="pageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>